в”њв”Ђв”Ђ jura-lm-app/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ de/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jurapp/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ JuraAssistant.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NormRepository.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ NormRepositoryInterface.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ util/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RangeExpander.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ThemenfeldParser.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ValidationReport.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ParagraphFrequency.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ParagraphValidator.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Norm.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Bereich.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Config.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ConfigTemplate.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BGBXMLLoader.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BereichLoader.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BereichNormMapper.java
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ MarkdownParagraphExtractor.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sql/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ schema.sql
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gii-norm.dtd
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BJNR001950896.xml
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bereiche.csv
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ klausurrelevante_paragraphen.csv
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ de/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jurapp/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package-tree.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JuraAssistant.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ package-summary.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NormDAO.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package-tree.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NormRepository.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ package-summary.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Norm.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package-tree.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ package-summary.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Config.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package-tree.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ package-summary.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LLMService.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BGBXMLLoader.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package-tree.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package-summary.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PerplexityService.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ misc/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ faelle/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loesungen/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loesung 1.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loesung 45.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loesung 46.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loesung 47.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Loesung 48.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 01.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 02.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 03.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 04.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 05.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 06.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 07.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 08.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 09.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 10.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 11.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 12.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 13.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 14.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 15.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 16.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 17.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 18.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 19.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 20.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 21.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 22.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 23.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 24.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 25.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 26.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 27.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 28.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 29.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 30.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 31.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 32.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 33.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 34.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 35.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 36.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 37.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 38.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 39.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 40.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 41.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 43.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 44.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 15 A.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Fall 31 - A (Abwandlung).md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skript/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2_bgb_at.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_grundlagen.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5_sachenrecht.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3_schuldrecht_at.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 4_schuldrecht_bt.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ youtube/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WillenserklГ¤rung.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_06_Rechtsnormen lesen.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_11_Die Stellvertretung.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WillenserklГ¤rung - Abgabe - W.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_08_GeschГ¤ftsfГ¤higkeit BGB.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Wie, Was und Wo muss ich bei einem.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Wirksamwerden, Abgabe, Zugang & Wid.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_01_BGB AT - Fristen und VerjГ¤hrung.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_10_Die Vertretungsmacht - BGB AT 11.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_04_Die AnfechtungsgrГјnde Teil 1 - BGB.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_05_Die AnfechtungsgrГјnde Teil 2 - BGB.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_07_GeschГ¤ftsfГ¤higkeit einfach erklГ¤rt.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_12_Die Offenkundigkeit der Vertretung.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_02_Das Trennungs- und das Abstraktions.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_03_Der Dreisatz der Anfechtung - BGB A.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ video_09_Fristen und VerjГ¤hrung - Fallbeispi.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ themenfelder/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Themenfelder_В§В§ BGB AT 2b98dec95279810fab69ee7cedd3a115.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Themenfelder_В§В§ SachenR 2b98dec95279816ba46ec844d769fb94.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Themenfelder_В§В§ SchuldR 2b98dec9527981928ee5ddc92fbe8775.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data_sources.md
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ architecture-plan.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ legal/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jquery.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jqueryUI.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ASSEMBLY_EXCEPTION
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ADDITIONAL_LICENSE_INFO
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ copy.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ link.svg
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ x.png
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ glass.png
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ script.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ script-dir/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jquery-ui.min.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jquery-ui.min.css
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ jquery-3.7.1.min.js
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-files/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-1.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-2.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-3.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-4.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-5.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-6.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-7.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-8.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-9.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-10.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-11.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-12.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-13.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-14.html
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index-15.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ element-list
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ help-doc.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search-page.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stylesheet.css
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overview-tree.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tag-search-index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constant-values.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ type-search-index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ allclasses-index.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overview-summary.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ allpackages-index.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ member-search-index.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ module-search-index.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ package-search-index.js
в”‚   в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”њв”Ђв”Ђ .git/
в”‚   в”њв”Ђв”Ђ HEAD
в”‚   в”‚   в”њв”Ђв”Ђ info/
в”‚   в”‚   в””в”Ђв”Ђ exclude
в”‚   в”‚   в”њв”Ђв”Ђ logs/
в”‚   в”‚   в”њв”Ђв”Ђ HEAD
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ refs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heads/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ paragraph-suffixes
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ remotes/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ origin/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HEAD
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ paragraph-suffixes
в”‚   в”‚   в”њв”Ђв”Ђ refs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tags/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ heads/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ paragraph-suffixes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ remotes/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ origin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HEAD
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ main
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ feature/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ paragraph-suffixes
в”‚   в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ update.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-push.sample
в”‚   в”‚   в”њв”Ђв”Ђ commit-msg.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-commit.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-rebase.sample
в”‚   в”‚   в”њв”Ђв”Ђ post-update.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-receive.sample
в”‚   в”‚   в”њв”Ђв”Ђ applypatch-msg.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-applypatch.sample
в”‚   в”‚   в”њв”Ђв”Ђ pre-merge-commit.sample
в”‚   в”‚   в”њв”Ђв”Ђ push-to-checkout.sample
в”‚   в”‚   в”њв”Ђв”Ђ fsmonitor-watchman.sample
в”‚   в”‚   в”њв”Ђв”Ђ prepare-commit-msg.sample
в”‚   в”‚   в””в”Ђв”Ђ sendemail-validate.sample
в”‚   в”њв”Ђв”Ђ index
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ objects/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 3f9bb97ef8b4349df8835704ac30e872743ef3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 02/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 53525cb123876b3cc8ecb4b39e97f7050addaa
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1209a6979af8e81a4a5a326a983edf42b0f6f6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ abbd67e7dd3291861314be33126e56c8ad1ec0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 04/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 8e499f4ae776b46ab31932a9532ba2461bd799
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 07/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 044c44693c5a52ebb0fc8308738d933941bfc3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2e0881c81969f8e6740156b19a0dcfa4ba06c5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ aa1d602b778463139c8d94f7b7be3e1681833c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 08/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 096c7bb9d7dae9490f3e4a683401097873020c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cfea52a4318f1ea5ebae9180cc14e75957e3e3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dbaa50626b576223f7e21f0e9ee04cbb1e8c78
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0a/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 579c0defc6e56d3ae4df1a8859dc55451ac948
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 68f6fa457bc98825d32147361b328a771760e9
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 779ab97a92041d5463b26564a090ead1c7e347
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0b/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6e4a82a33a392cf9b009af237f58d7510f3b71
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d35b531a73eec4629098043bff8d0d6c3e0222
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fcf4028bbc8af8742ae8f0fb8f28968f3c5649
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0d/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 59754fc4adb2e15c50f5f6a6ff2e509e6af170
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0f/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ce92094ffcf44503f3d2c5cc7026c46419e0d0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 11/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 27639f0e7d510eea573065fc53fbf1f9b6cc42
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 7aa3b55c79b93786ede3fb413adbf06b0ddbfb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 12/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21f9d156e375684b9acccf75431d1a1d5b2894
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 13/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 15c6998a0175d5187ed89b8eef0b491535a996
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4a4940aad853eaf90fd90f8ea5b22ed7850691
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 566b81b018ad684f3a35fee301741b2734c8f4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c519351d747dfaa580a77d8d350bd2f4559895
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 14/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 69078beedf513d52c6aa34fb33c753c7971afe
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 17/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a716c76ce1d1f240a9b14a69bf38ef043afd09
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bab1a170a8a5fc613bff673ebb80141d762ccc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 18/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 6cbb6cb7c32a93fc794df9dc7692f746d9e8c5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1a/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 324014bd46e1564353dc613d6f93dfb54db1e4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1c/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 204cd53aaf814388646496e3952b8463115edd
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2fda565b94d0f2b94cb65ba7cca866e7a25478
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1e/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 82ee756c01eea90c191fcc2bc1c322cb0acfaa
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1f/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ebf6269067e2a908ac6bd1459c6ea6f17e2790
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 20/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7e35b468f696950c7a4cdd20b6a586a9822fb5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 90494c62ae4f3f1e944767f86682b0e854fbc2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b49ab797b612b96065f8b8fda6ba82957cbb99
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ef1667698e04068eb1579d6f4a09b22d26c12f
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 22/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 3d95df7614ab46317031d1d62a6339cc9431e5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 23/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 36127e841f959c1fddadfa85587cb7e8d9c590
в”‚   в”‚   в”‚   в””в”Ђв”Ђ edd4a97a173c2b19abb6eee8ec448998aac130
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 25/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ a53f45e56ed8e9d7ec3070a0e626f2eed61137
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 26/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 8e09f7c1b32b803b6398ccbfd0b9b1af93391d
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 27/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3b2a31a3d7640ccef0dab653eaf80fae0229aa
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d726eb1045dace488b19413fb7c7acd15b80e3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ffe95fe35c18f575ade0e1c781122c97040653
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 28/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ f6a78e3fc9cec02a4e568d74016f36516649b3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2a/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 27d21184c1f364fe0da668a5a6d0a1f0a139a3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 39f060e7a9183331eb32101abd5d03913d26fa
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 462294c48d75ef1a566b2563160d3099807a4a
в”‚   в”‚   в”‚   в””в”Ђв”Ђ f9300bc8dfea518dd99ed92e11281c26a7c155
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2b/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 63946d5b31084bbb7dda418ceb3d75eb686373
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c61aff48f23c65724ebf42cb97d3ae6292b27d
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2c/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 6c2ba3b6f2f017aaa57d436ee38d7d95157116
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2f/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ef45b8c344679976ee3ac75a9348ca9cbbeb0f
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 30/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 548a756e151be4e927e8d28c508cc5b3514bf3
в”‚   в”‚   в”‚   в””в”Ђв”Ђ d63ac0b2a3d1e18431c3b538d8e2f17f9d7812
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 31/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 691c2873485ce4d3626319f08964fb68b9e3fd
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 82e66808a3fa7d962895eb596e5b3a99e0f823
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 34/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7912181dc48b9104415918d2535f914eef4337
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c14f07ce48c8fb8e4431677126fa539d0c5b87
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 35/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5e64d12ec9deefe7a2e99c09ef9f556de373ba
в”‚   в”‚   в”‚   в””в”Ђв”Ђ eb1ddfbbc029bcab630581847471d7f238ec53
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 36/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 1101fcdfd5a31ed92f800d1299fc032c2ea153
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 37/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c81f0ba49537b3bb7d7b6893637ce792577477
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 38/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1499016dbe195af6a107ed3b5a77831a4cd54c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ b7c8d2670554e1161cd88d8950614ca18c9db2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 39/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ aff6ba4b76fbcb687bf28da45d1b7039861442
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3b/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 71504a081724d99484ffc76fc6ea3390e480a0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c6c36f63f0e7fe54aa891bd12e2686c81aaefb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3c/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 320b6e90aa344883259f038094752db1f1ba3f
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 83b54da8a9ce5a1dc482662155300433581d4d
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3d/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b483ce563f896e45c996e03698d50f2e3fd437
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c0f80a7c8b94f2aaebe252b2344c670e63a8ae
в”‚   в”‚   в”‚   в””в”Ђв”Ђ f41b7baf1388cb92c40d4f135155f5f4d81557
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3e/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c847c37bd986bcf59eeaae9172115772232c1b
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3f/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 7e921e056c3a077d3918e124080339632900dd
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 40/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7f157bcb0852a527a500994d9e16a54f520f3f
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c8ef8455f79623f45f3a2c16f6d074c1b86c2f
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 42/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dcfee07f1f9cacacad92a1ad4ab850c6e72afd
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 43/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ e39f7f93c96ff810bb7de9275476130172af20
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 44/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8a77d87ea1455ebf65620a055270f7482adc15
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fdf60760736ef54a01548945d8495e71f5ae2d
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 45/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 90cf60c383c0db2abb268194b335d809261282
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 93b0ce86ed39031fed61a56df059085b3565ce
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 46/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bfbaa5c548a2e66714781a7b179557b3ea2acf
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 47/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2c3c2c479b7337c57a34b8649162cb58407b41
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 48/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c278f1b246e01b92ec577106751287f8d42ff2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 49/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ a5ffe2dc1f23edfee6f390003e84f37346a2e8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4a/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 73d8caa7f4abaf66fbc86eed3c09e641a0b52d
в”‚   в”‚   в”‚   в””в”Ђв”Ђ b5ff14bf78f5c4f0c476ba6a9a80c49728477d
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4b/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bdd30a838ecc5dbb6372bc374ecac83bdf5ef0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4c/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 4824f367252e08a1359fd36de9b7d1005d6256
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4d/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 77df14112c7a4a01f11cc7084c42c5d281826d
в”‚   в”‚   в”‚   в””в”Ђв”Ђ b87de05d77e749148e914c6e95ae2364709288
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4f/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 99d22e9d1052c9e0e58b2ca851e0740c95aaa0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ da5140780e716b42554c04e052d7e04902b8a2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 50/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c88a9a707b1cd6f9ea34159d8c6634f555bf73
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 51/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9460aa175f0bcffd63091f7d148805481e132b
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c061866d32a8fb836dbedd8c16f302f54f6b4c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 52/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ded34da550e5edd7bd4ddf6970a82fabc89eaa
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 53/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 481cda1db1c3d5e36abad37f5f460a9b712bf7
в”‚   в”‚   в”‚   в””в”Ђв”Ђ e28bab9a1c644db99ae9143fe6f57fb0697954
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 54/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 15a3283066dbc71811477a4b32e0fa288fc1e3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d9fc58a198053adf20d87ccf8d48d2d0bb04b5
в”‚   в”‚   в”‚   в””в”Ђв”Ђ e07c35ac01584ae7fce4fd9f75f5272da6e4ff
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 55/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 63556aed9a4d0c719094ce6f439fea210891be
в”‚   в”‚   в”‚   в””в”Ђв”Ђ e5c23f212012165a7f532d3d087a21a72a0467
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 56/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9aa40f1394e87fb055a6f0aa4884ad291ee0d6
в”‚   в”‚   в”‚   в””в”Ђв”Ђ d3dcf44c7f76d853bc7e87f20d244b4ca7c844
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 57/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5f09c2d0cc458667d712e5f5132a2197a0e87b
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8c2573c9ee5dc5cba6045368707460f82e9a71
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e86e5ecdfa027547dc5aef9e833727d5d5d59d
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ffcfe216d63d0f1bb8c0f96375364e44dd77c2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 58/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 21429fc862dff018d5c5e60b3877fded492c14
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5b/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5948263a5135424e2149f34a629a719300e219
в”‚   в”‚   в”‚   в””в”Ђв”Ђ abbfce0dc155b053ce51946dcd2e3f0dcfbf17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5e/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 31d127e495b113690080364e9eae43471139e5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5f/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7a956cd894b83dae4e70baeff92bf0b3b7b727
в”‚   в”‚   в”‚   в””в”Ђв”Ђ f6309b7199129c1afe4f4ec1906e640bec48c6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 60/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ e262b7f4dd2c8859f738d9f12fbe09204845de
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 64/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ aca8debd61857cd18f10494bc33fc50bced363
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 65/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1c8d3678136a9227f31a45a58cd8d0666ec619
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ae09d606446966435cadc7c77d4e2b1b4f0de5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 67/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ fee44f7696961a695047b370984d13c4d30d18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 69/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0387b7b76eaf19a4bd9c35517b15d87bc47f64
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 54d9efbfa823dc9f78d6294cf7bc883bbcbeda
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6a/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 61e57f466306940b70ae225c72da4358c044be
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6c/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 9b92648dee7705f44324873afc10ab0b6525f0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6d/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 50cd4da8dae4a3ad24b687d22e92eb6b56a514
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7466864f85e70075bafa4e373da3e4c1394678
в”‚   в”‚   в”‚   в””в”Ђв”Ђ e465697a35c599197c70046f22968baa2deca9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6e/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6bcf624c7cd441f06ffb37bc1aa9f69cf372bb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ae78e2d40fa3251e6cc94894ee9c3ef05cad9b
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6f/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 200126a6a95bbfda714a54296b1cc5930b40ba
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 45cdb0faec987a18187b27a0d156f37339832f
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 53fcc4fd456982a52e3df06c14f61499b56e55
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 70/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 187ebbc713cf6f4bf5f45bc10a5e884a6d8611
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 71/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 845ae9c40e6382151a5b316f0ecb2bfe0e7df9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 72/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ aa214e275e27d70fc29f8afd656739ecc85878
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 73/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2d5de6ba940be20b8a7213a3ae154b56119c1b
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8d5e06a705897c98fd6d97d9427b876644c343
в”‚   в”‚   в”‚   в””в”Ђв”Ђ f6774db721e594b6b69092c1970f4c5ba03af7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 74/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 4cbf27070ec5021d778a8e02668989c26db367
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 7ff4f42991980b18363968f0e343caaff7b4f4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 76/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ b245e3009a8f309923a5495293b02169774fb0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 78/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0e2f6e913b670ece74331364b94103624661b1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 59c13f8ec2ac1401bf3d64a21e0e9b754373e3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 79/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ eb73b7926c22480a38afe33b6e8770b7546422
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7b/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 35e8fd51b7a0b9226071ba1d2c7f437dcc2bda
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 4ebc860fa5460095876254d1f6bb4c63af9f0f
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7c/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ efa16bf684b26e100d5f12205b5bc903155503
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7d/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 207b4fa31a678ff3bb8e6f5cb4529330fc9ae2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7e/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 0692dc969911237b916a901f62fad203f968e2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7f/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 37b5d99122b4928505d1e0ac5ca7279edd56ed
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 81/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 80b6b0f6d813d970cfb97cf06f68f2ca7d982c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c7ff4b380028331fceba76824fb28f5fff53f2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 82/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3e698ddd6a8e0ab345e56f4a5c5639b629bceb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 46b3bae0f7bb419b55d72c81f87b7bd736b28b
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 83/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 014f5deceef84a2355a426bc2aa6e597e80244
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2551ac94c582339c1b934f644d75311dfa4876
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 45d292a4f8a9c4d2095fc579706f24aff61d22
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ce3850d359fcda20efa1c7f5e00a37c31d3977
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 84/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 450548d265720243f8c5e8c61972fee83783cb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 87604d0f62186b17166ae122cb4948e63b6c77
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 87/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 37ccaa00ddf161073d094cf7b5f7a9d16eda39
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 652b2f158533db6cd0554c6fb1d34f25588441
в”‚   в”‚   в”‚   в””в”Ђв”Ђ b0738acaa77202172702f78c25c2657524ca03
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 88/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2f04a27c91f4848fb24b2d6618ae28609d1317
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 89/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ f0b80417ae965c39d7eb9b1661cd0e1e184f18
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8a/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 93d940d4be642f232ad024572a25633a8f70a4
в”‚   в”‚   в”‚   в””в”Ђв”Ђ f2472098eb6e893503043ea6f1a32f15321a88
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8c/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2a2813ed96511622b4cd747d416cbff2d289c4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8d/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e33ae47239f3a6631e0587c7ec45d89a2beda9
в”‚   в”‚   в”‚   в””в”Ђв”Ђ edcffe9e92e847b477bfce3d522ed95c79a2aa
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8e/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bd9c8b142754a79a7848d23706489605ea3bb9
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c265fe33c99e3787f08618e1dc8355f223d517
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 91/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 47d466c8957a0aa1e6e3af3bf8a91a31927960
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 92/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 231b8d5f9627eeb3b8c1997c9213dd93b930d3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 93/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ af055a9a4af71a36f6cc65e53f3f7f127da09f
в”‚   в”‚   в”‚   в””в”Ђв”Ђ faa674d8211652d96858271a0a5c2f505d0c41
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 94/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0481e93ab03af65c55b6d0bc4b115b96d5f74a
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 4035336ba15b745f91323e917a210ae3e1cad4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 96/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 7a654b029973e1d01ca08bbfbff407d93485bc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c6c2ecd42008bcee13ba4c421b5a4a2664877d
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 97/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 46c9add232f7b7f7e37d9d920acdae0d9be83f
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 71e210f9887f1b62849d964311ec166d790edb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9a/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5d3602c4a3089de43b9fb3d7f7aee408e6f0e9
в”‚   в”‚   в”‚   в””в”Ђв”Ђ b7ac505e29ae18e33ab01a594a74dc99eb9ca5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9b/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 51bf8f74e529446ac1e209991b448b306f113a
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9c/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ f88f1f73ee298b639d6720055af236bc347e66
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9d/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ae7c417e89f9607638d57d88a927d9e0e5caa3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9e/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6888751428e110e5dc3774bdd1a87730e2458a
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 80ee4f5f02fe49477b67492a2bf00f5ecdc4d4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a0/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ac0bc1ebcd03d70c1f54794770467732467386
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 56f529b94b099aa5d9cb253dc3abcbe0fc3eb0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c5a4feb87fb473959a1ab1988ac05607c02098
в”‚   в”‚   в”‚   в””в”Ђв”Ђ e517210600b18f444f39714ed503992f885b3b
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a2/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ af1e1bff2c64a76f10f6903a6f8f624274a456
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a3/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 4959492612bc649550ca0c0868569881d54f0f
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a4/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 49847c14fcc3ee4aa91081dab8bb1fcfbf1e52
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 68a999f46a73837ac415b045dcb5d2a801cec1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ e113f36876ec27a427dd24356642be25f40308
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a5/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 5e7a179bde3e4e772c29c0c85e53354aa54618
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a7/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 63ec6f187407cc62d9e72441be5a2de664c577
в”‚   в”‚   в”‚   в””в”Ђв”Ђ f591f467a1c0c949bbc510156a0c1afb860a6e
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a9/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ d81cfe61a91fba911bd09137c02e70a85494e1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ aa/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 00ffab7828f4818589659c804ec2cfd99baed3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 25553b2b8176817d2ea2700366b2e72bebbade
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5664a3da4e8b9c66bf817ea54468914df5b7b9
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d2164341d6046d23a2674e5d2dab5fba1dc937
в”‚   в”‚   в”‚   в””в”Ђв”Ђ f4f9241f70294a7a0916c088671f7c55048bb2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ab/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 7121db9c86955a2e34727fb4127a8b7ed2e5e0
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ac/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 801c334f3586b55a6a63a64c406605fb997470
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 80aaffde288027345bf7bcb9c05e62df04adc1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ad/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 63aa01ca195e2487f35e96d416c4bf7358852e
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bf8ef6c1a9a4bd797ba26696f5fb0b2d4a9aed
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ af/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 32f9055d5a59dc4fa47cafce28f1901c8c421a
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8478630b5391115312fa0ec2825881b7ac08b1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ bea25dc93a12b5364a7d5e279b7ac4546742c6
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b3/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1a33eeb72721bf1b07a204b0c69a2c85329ee1
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 82bf1d87976f7c657b912365d7109ef57d4086
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b4/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c4945dcf7799cb0b30f15164d500131c928682
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b6/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 5bcfb602a5ac2ee62638982cb9e1c0f22b85e2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b7/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ d6b174ead9845945f503b9917a0c929ccc20f3
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b8/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1f659c9bbe3811ba79ad79366e7f05abbdb6d2
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 765873bb6cf508646869472c151697f7bac728
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b9/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ deadf74bbeb5469f820540d16bb162b4c2b831
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bb/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c581ea80c0a6957533ef796243af22c26b066f
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bc/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 03ec6b74939040ab0ed05c990c2a568f7d8c0a
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8c90691eaa8311aeddbaacebb5b6ee7539af11
в”‚   в”‚   в”‚   в””в”Ђв”Ђ a4b71089a6c3419710b7e6d0e36241e21f1005
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bd/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ edfb69585a8758e1c553fecf821f90e5e54465
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ be/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 24b8351742140ccd2b86dae752462aa09191da
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 383b1a4e43c74d88a66044bdca06c1b198e1ca
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b5a4379dc27f397efb1aa53e2eab87bb473d0e
в”‚   в”‚   в”‚   в””в”Ђв”Ђ e235a0303cba6d06eeb3e25b6e00c069dd1a1f
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bf/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2552b9a453e6768e8e58edc3a2a782af555760
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c0/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 51e69dc89541f0182e6cbe88c66b031146d664
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 34dc4ba502aa7e9f2f8d4fb2a79f64a7da4acb
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 57a8148967e35312e8164f98e73b10011d4d17
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c4/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 21e6d34473d3006accca455fbf60762b580034
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6e1d95ac083787bc4113172fda754280fa895f
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c912c4f9fd9c3e7fdc3d01d1ca5cdb551e9c0c
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c5/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 614c434adfa12600992322ddba03a021c66321
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c7/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 0c88246d8ed5584c91f48540d416b2a2f59065
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c8/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 397c94c0e3faf3de616326ba8901e97fca11ca
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c4f65e51811c468ab5f6f620709a5d428c1260
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ecbadae9cffff6e9421014c80c7bd94e555e01
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c9/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3b98872117b4c31ab1a303cddbde8c8bc8145d
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 7b2d5ea67a0f185ebe4a8c61af7fc63ddc6c2e
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ca/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d7cb2762a496b8c7e69fc048861586da0a9bed
в”‚   в”‚   в”‚   в””в”Ђв”Ђ e467c09f499256071e039e4215ee2d40e8194e
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cd/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5d03664fb707c16fd5d740d865d4ce1ebc1124
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 815d5b4a2ee02aaf8ad76cee673c1ebd965761
в”‚   в”‚   в”‚   в””в”Ђв”Ђ d30e983a570ca93407c3b9213fef98bc0b696a
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ce/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1692f73b11ade384a3931c310933513763c9b2
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1f0aeb48ad7336ed64406eafd767e91e7bbfb1
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 82ec36c207dbbd66abe5c4a406e5ae14679496
в”‚   в”‚   в”‚   в””в”Ђв”Ђ aa1c6d6e2a4d612ef32b0e250a15883c148f61
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cf/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ d01789832e5d8cd7cfaacbb009f52fe7cb0511
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d0/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 4f9bab1cb5c5cc953b04cf8a224d511f17fb19
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d1/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 8a2d5c829317bbe6d545a4e4f5cc10bfbfc3d8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 991433b989fbbcc757b43a185b10231ae95d54
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ c568e0cadd1612ea357aed041bc538840114ac
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dca94bc244d9a7f06d188d16ef05de39c9e2e7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 60134ee458d64e3d8ee5a5e9b7d06b7c7d0224
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b6fdac10b926576de7694e759044f55e8a866e
в”‚   в”‚   в”‚   в””в”Ђв”Ђ f3b413113eb1bab66e95b5dc02828181050d70
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d3/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ f335509d67e254059e7a67edff83144051de06
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d4/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 53ab6b8d9395f50188c682934446f2e532be12
в”‚   в”‚   в”‚   в””в”Ђв”Ђ a714e779b98ee9d7d1187e1a6e8c80a88e3deb
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d5/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 8eb4edeaa542aa4d093c002e13af381fa6dbee
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d6/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 0a5baa0746ca13c783db2e27c5447516d4d109
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d7/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 07fb9ad83e5dff78416c65bc7f19e3fd554784
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ da/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 24a1d815f99bcb879ee0f6b9c11138702de3ae
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b104a6496208a2448cd6f5c1fed6be36a0553f
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c8acd2a8f025816f041eaa2d9f6f3d1c7451a5
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ db/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ dd8ff20c0c42bfc60a67d0a1c0cf87a8348c1f
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dc/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 0fc286ff2979461ff7a235ee3cf9ee55e71873
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c5b4c3dd3b1fe14d2d0f9884f4e16c27e3ad33
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ de/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 323029aa38a3e9b0115303d314be4135717673
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 3dc4d112fea40f27eae01fafd25b0f54553076
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ df/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 053841b8d620d40ba5f479afd2aac6929e280f
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 26b00a5d89e93525dfd8ee717c21f398a967d9
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 5f35dccc2cd4440b58907e3769647d5e2ffa87
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e0/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 6be384609cf2328a93aadd1209405d353390a7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9f918433611bb1332916d4447ed98414cfc254
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ a83fef1597023e12cd68262193add419f74ec9
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cf8f5757c1498a0cdf29f373b401e33fd110c4
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e1/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 183d949e1202e62436b2806594e3449ff27382
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2b2789d828ede4bba4bdf76c0697f200f3948c
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 55ce10ed503a9d984cf4c973c7a8688891d32b
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e3/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 62bc03cf0844e9e4df9ac915593060a8ef23d8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e5/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 90adcaee944983b9816afc042e8dc92933d8e8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e6/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 23d5794fada45454fd9cf67fb39482ba183668
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 9de29bb2d1d6434b8b29ae775ad8c2e48c5391
в”‚   в”‚   в”‚   в””в”Ђв”Ђ d76363047cf2b7a3977f6a01beb37c1942fe8d
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e7/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 17e0d189a2d208e7afb56e41c996d0698283a9
в”‚   в”‚   в”‚   в””в”Ђв”Ђ a3cc3b8e22b1954e4e0ec30137a92ddb2ca126
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e9/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3bee5a7daa3d897f0181e8161038ce6b5910cf
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 5da6a86deaebb2a204e8e4f12305c929a29eb7
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ea/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 52c81abd259b45a38f9d44dc14c07fe070e652
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ eb/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 158ef2c605db9e665c29f3dc7a1b07123e401d
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ec/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 6c4d8e054a9ae130e1e518ad8cfd68a1ae81ab
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ee/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ e32a2d8064394941cd96e66b828d45e795167e
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ef/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 0f929c139ae77650b6e44e390204f9f5405a02
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f2/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3450d16c90f299d650f9b03e0591862148e387
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 5779bed9ec2271083819b100f8a58932c230cd
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f5/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 50d2d443e6b16d2100f936bc9a661869f4eba0
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 7d46544f2384572c1770731b19cc10f6376c37
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f6/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 963450eddebb4eab88ca05d0b1433d24c65746
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f7/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 3825f96b28c8dc93cd088d5dfa793d375dec28
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f8/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ c954fad660d97973a0c77f45f8cfddd681423d
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ f9/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ e987c66f6e90003d0043dcb6f2002cf00e31a8
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fa/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ e14d8de5ffc8dcf759a4fe4a8e0ab5031f366b
в”‚   в”‚   в”‚   в””в”Ђв”Ђ e7253a0ef5be1801de0c5ac45e6b116f69e04a
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fb/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ f7e7c73e8e1185e3be39fb820477789f616d76
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fc/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1a7ea008b2f2b8fd0bb601c67b7d87e7bc7823
в”‚   в”‚   в”‚   в””в”Ђв”Ђ e004c56477a0fa1bccccc3abf900614a9cd4ff
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ fe/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ b3bf8198fa59c1dd12c27d8c4b4ac39f7af0f9
в”‚   в”‚   в”‚   в””в”Ђв”Ђ f92a993c0c83df0d0159d30c47c407cc601f82
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ info/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pack/
в”‚   в”‚   в”њв”Ђв”Ђ branches/
в”‚   в”њв”Ђв”Ђ ORIG_HEAD
в”‚   в”њв”Ђв”Ђ FETCH_HEAD
в”‚   в”њв”Ђв”Ђ description
в”‚   в””в”Ђв”Ђ COMMIT_EDITMSG
в”‚   в”њв”Ђв”Ђ .idea/
в”‚   в”њв”Ђв”Ђ vcs.xml
в”‚   в”њв”Ђв”Ђ misc.xml
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”‚   в”њв”Ђв”Ђ codeStyles/
в”‚   в”‚   в”њв”Ђв”Ђ Project.xml
в”‚   в”‚   в””в”Ђв”Ђ codeStyleConfig.xml
в”‚   в”‚   в”њв”Ђв”Ђ dataSources/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ d8aaef28-a8d0-4113-98eb-c09bab8f9019/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ storage_v2/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ _src_/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ juradb.uLqHuw/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ public.abK9xQ.meta
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pg_catalog.0S1ZNQ.zip
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pg_catalog.0S1ZNQ.meta
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ information_schema.FNRwLQ.zip
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ information_schema.FNRwLQ.meta
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ postgres.edMnLQ/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ schema/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ pg_catalog.0S1ZNQ.meta
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ information_schema.FNRwLQ.meta
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ juradb.uLqHuw.meta
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ postgres.edMnLQ.meta
в”‚   в”‚   в””в”Ђв”Ђ d8aaef28-a8d0-4113-98eb-c09bab8f9019.xml
в”‚   в”њв”Ђв”Ђ compiler.xml
в”‚   в”њв”Ђв”Ђ encodings.xml
в”‚   в”њв”Ђв”Ђ workspace.xml
в”‚   в”њв”Ђв”Ђ uiDesigner.xml
в”‚   в”њв”Ђв”Ђ dataSources.xml
в”‚   в”њв”Ђв”Ђ dbnavigator.xml
в”‚   в”њв”Ђв”Ђ jarRepositories.xml
в”‚   в”њв”Ђв”Ђ highlightedFiles.xml
в”‚   в””в”Ђв”Ђ dataSources.local.xml
в”‚   в”њв”Ђв”Ђ target/
в”‚   в”‚   в”њв”Ђв”Ђ classes/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ sql/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ schema.sql
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ raw/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ gii-norm.dtd
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ BJNR001950896.xml
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ processed/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ bereiche.csv
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ klausurrelevante_paragraphen.csv
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ de/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jurapp/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ app/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package-tree.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ JuraAssistant.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ package-summary.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NormDAO.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package-tree.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ NormRepository.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ package-summary.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ model/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Norm.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package-tree.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ package-summary.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Config.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package-tree.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ package-summary.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ service/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LLMService.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ BGBXMLLoader.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package-tree.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ package-summary.html
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ PerplexityService.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ misc/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ faelle/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loesungen/
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loesung 1.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loesung 45.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loesung 46.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Loesung 47.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Loesung 48.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 01.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 02.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 03.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 04.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 05.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 06.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 07.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 08.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 09.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 10.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 11.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 12.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 13.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 14.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 15.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 16.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 17.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 18.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 19.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 20.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 21.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 22.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 23.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 24.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 25.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 26.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 27.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 28.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 29.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 30.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 31.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 32.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 33.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 34.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 35.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 36.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 37.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 38.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 39.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 40.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 41.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 43.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 44.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Fall 15 A.md
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Fall 31 - A (Abwandlung).md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ skript/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2_bgb_at.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 1_grundlagen.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 5_sachenrecht.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3_schuldrecht_at.md
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 4_schuldrecht_bt.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ youtube/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WillenserklГ¤rung.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_06_Rechtsnormen lesen.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_11_Die Stellvertretung.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ WillenserklГ¤rung - Abgabe - W.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_08_GeschГ¤ftsfГ¤higkeit BGB.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Wie, Was und Wo muss ich bei einem.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Wirksamwerden, Abgabe, Zugang & Wid.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_01_BGB AT - Fristen und VerjГ¤hrung.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_10_Die Vertretungsmacht - BGB AT 11.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_04_Die AnfechtungsgrГјnde Teil 1 - BGB.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_05_Die AnfechtungsgrГјnde Teil 2 - BGB.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_07_GeschГ¤ftsfГ¤higkeit einfach erklГ¤rt.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_12_Die Offenkundigkeit der Vertretung.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_02_Das Trennungs- und das Abstraktions.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ video_03_Der Dreisatz der Anfechtung - BGB A.md
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ video_09_Fristen und VerjГ¤hrung - Fallbeispi.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ themenfelder/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Themenfelder_В§В§ BGB AT 2b98dec95279810fab69ee7cedd3a115.md
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Themenfelder_В§В§ SachenR 2b98dec95279816ba46ec844d769fb94.md
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Themenfelder_В§В§ SchuldR 2b98dec9527981928ee5ddc92fbe8775.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data_sources.md
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ architecture-plan.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ legal/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LICENSE
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jquery.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jqueryUI.md
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ASSEMBLY_EXCEPTION
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ ADDITIONAL_LICENSE_INFO
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ copy.svg
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ link.svg
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ x.png
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ glass.png
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ script.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ script-dir/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jquery-ui.min.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jquery-ui.min.css
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ jquery-3.7.1.min.js
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-files/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-1.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-2.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-3.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-4.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-5.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-6.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-7.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-8.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-9.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-10.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-11.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-12.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-13.html
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ index-14.html
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index-15.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ element-list
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ help-doc.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ search-page.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ stylesheet.css
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overview-tree.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ tag-search-index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ constant-values.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ type-search-index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ allclasses-index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ overview-summary.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ allpackages-index.html
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ member-search-index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ module-search-index.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ package-search-index.js
в”‚   в”‚   в”њв”Ђв”Ђ maven-status/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ maven-compiler-plugin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ compile/
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ default-compile/
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ inputFiles.lst
в”‚   в”‚   в”њв”Ђв”Ђ generated-sources/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ annotations/
в”њв”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ build.sh
в”њв”Ђв”Ђ Makefile
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ git-sync.sh
в”њв”Ђв”Ђ git-commit.sh
в””в”Ђв”Ђ gitignore-template.txt
